alias open=xdg-open

alias pdf='mupdf'

alias ta='tmux attach'

alias clip='xclip -sel clip'
#alias clip='pbcopy' # OS X

#alias ramdisk-up="sudo mount -t tmpfs -o size=2048M tmpfs /media/$(whoami)/ramdisk && echo \"Ramdisk UP at /media/$(whoami)/ramdisk\" && echo \"Ramdisk df (Disk Free) output:\n`df /media/$(whoami)/ramdisk`\""
#alias ramdisk-rm="sudo umount /media/$(whoami)/ramdisk && echo \"Ramdisk DOWN at /media/$(whoami)/ramdisk\""
#alias ramdisk-down=ramdisk-rm

alias t=tmux
alias vim=nvim
alias svim="sudo -EPS nvim"
alias ncgrep="grep --color=never"

alias clock="date +'%A %r'"

volume () { amixer sset Master $1% }
backlight () { sudo xbacklight $1 }

suspend () { slock & systemctl suspend }
hibernate () { systemctl hibernate }
hybrid-sleep () { systemctl hybrid-sleep }

alias sxs="dzen2 -bg lightgreen -p -fg white -y $((2080/2)) -x $(((3120 - 1000/2)/2)) -tw 1000"
alias fxs="dzen2 -bg red -p -fg white -y $((2080/2)) -x $(((3120 - 100/2)/2)) -tw 1000"

alias l="ls -1"
