# This tmux statusbar config was created by tmuxline.vim
# on Thu, 14 Jul 2016

set -g status-bg "colour235"
set -g message-command-fg "colour251"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour109"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour251"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour252"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator " "
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour234,bg=colour109,bold] #S #[fg=colour109,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour235] %H:%M "
set -g status-right "#[fg=colour252,bg=colour235] %d %b #[fg=colour109,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour109] #h "
setw -g window-status-format "#[fg=colour252,bg=colour235] #I | #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] #I  #W  #P #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]"
