!URxvt.loginShell: true
!URxvt.transparent: true
!URxvt.inheritPixmap: false
!URxvt.imLocale: pl_PL.UTF-8
!URxvt.scrollBar: false
!URxvt.saveLines: 10000
!URxvt.urlLauncher: vivaldi
!URxvt.cursorBlink: true
!URxvt.geometry: 80x20
!URxvt.fading: 25%
!URxvt.letterSpace:

! special
*.foreground:   #5cf8ff
*.background:   #24243f
*.cursorColor:  #5cf8ff

! black
*.color0:       #030404
*.color8:       #ceeeff

! red
*.color1:       #e5a7a7
*.color9:       #ff7e7e

! green
*.color2:       #abfffb
*.color10:      #abfffb

! yellow
*.color3:       #6eb3ff
*.color11:      #f2b3ff

! blue
*.color4:       #c08aff
*.color12:      #f67bff

! magenta
*.color5:       #d494e1
*.color13:      #f2b3ff

! cyan
*.color6:       #8afffa
*.color14:      #8afffa

! white
*.color7:       #6791bf
*.color15:      #13ffc2
