! X Resources: Generated with Hodler (http://github.com/matttproud/hodler)
*color0: #090300
*color1: #db2d20
*color2: #01a252
*color3: #fded02
*color4: #01a0e4
*color5: #a16a94
*color6: #b5e4f4
*color7: #a5a2a2
*color8: #5c5855
*color9: #e8bbd0
*color10: #3a3432
*color11: #4a4543
*color12: #807d7c
*color13: #d6d5d4
*color14: #cdab53
*color15: #f7f7f7
*background: #090300
*foreground: #a5a2a2
*cursorColor: #a5a2a2
! See "highlightColorMode" and "hm" options in XTerm manual page.
*highlightTextColor: #a5a2a2
*highlightColor: #4a4543
! No support for cursor text coloring; would be #090300.
! No support for bold coloring; would be #a5a2a2.
! NOTE: smaller numbers -> less upscaling
Xft.dpi: 225
