#
# Keyboard
# QWERT
#

# Vi keybindings
bindkey -v

# Preserve keybindings even after entering and exiting vi normal mode.
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word

#
# Aliases, functions, source-able software (plugins), ...?
#

# nvim pls
export EDITOR="nvim"

# Aliases
source ~/.aliases

# Load FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Better FZF (using ag for filtering)
export FZF_DEFAULT_COMMAND='ag -g ""'

# Load z
source ${HOME}/.local/zsh-functions/z/z.sh

# Add cargo binaries to path (e.g. watchexec)
export path=(${HOME}/.cargo/bin ${path})

# Set XDG_CONFIG_HOME correctly
export XDG_CONFIG_HOME="${HOME}/.config"

#
# Prompt
#

vcs_prompt_formats=(
  '%{${fg[yellow]}%}'
  '${vcs[branch]:+ ∙ }'
  '%{${fg[red]}%}${vcs[branch]}${vcs[dirty]:+*}'
)

# Only do all this if we're in a decent terminal...
if [[ $TERM != "linux" ]]; then
  printf -v PROMPT '%s %s%s%%{${reset_color}%%} ' \
    '%{$fg[yellow]%}▌ƒ▐'                          \
    '%{$fg[green]%}%c'                            \
    ${(j::)vcs_prompt_formats}
else
  printf -v PROMPT '%s %s%s%%{${reset_color}%%} ' \
    '%{$fg[yellow]%}f'                            \
    '%{$fg[green]%}%c'                            \
    ${(j::)vcs_prompt_formats}
fi

#
# RPrompt (the one on the right!)
# Print battery visual indicator and vim-mode on right-hand side of prompt
#

# Load batpower (for battery strength indicators in RPROMPT)
source $HOME/.local/zsh-functions/batpower.zsh

vcs_rprompt_formats+=(
  '${vcs[staged]:+[}'
  '%{${fg[blue]}%}${vcs[staged]:+staged}%{${reset_color}%}'
  '${vcs[staged]:+]}'
)

# Draw at start of each line print, and when keymap changes
uname=$(uname -s)
function update-rprompt {
  local match mbegin mend
  batpower-${uname:l}
  local normal="%{$fx[bold]$fg[blue]%}[nrm]%{$reset_color%}"
  local insert="%{$fx[bold]$fg[white]%}[ins]%{$reset_color%}"
  printf -v RPROMPT '%s%s%s${EPS1}'                     \
    ${(j::)vcs_rprompt_formats}                         \
    ${${KEYMAP/vicmd/${normal}}/(main|viins)/${insert}} \
    "${batpower_enabled:+ }$(batpower-visual-battery)"
    # ^ wrap in quotes to preserve spaces in the output
}

# Widget functions (for when zsh redraws the prompt)
function zle-line-init zle-keymap-select {
  update-rprompt
  zle reset-prompt
}

# Register the widget functions
zle -N zle-line-init
zle -N zle-keymap-select

# set up rprompt on load
update-rprompt
