# glahb
setopt extendedglob

# Pls nvim pls
export EDITOR="nvim"

# Java
export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-amd64"
# Android
export PATH="$PATH:$HOME/Android/Sdk/platform-tools:$HOME/Android/Sdk/build-tools/24.0.1"
# ruby
export GEM_HOME="$HOME/.gem"
export PATH="$HOME/.gem/bin:$PATH"
# Add rbenv to path
export PATH="$HOME/.rbenv/bin:$PATH"
# Initialize rbenv
eval "$(rbenv init -)"
# go
export PATH="$PATH:/usr/local/go/bin"

# Add .functions to FPATH and autoload
export FPATH="$HOME/.functions:$FPATH"

# Autoload some defined funcs in FPATH
autoload viz

# ng (Angular 2 CLI) completion setup
source $HOME/.zshrc.ng.completion

# Better FZF
export FZF_DEFAULT_COMMAND='ag -g ""'

# Pip3 (Python 3)
export PATH="$PATH:$HOME/.local/bin"

# Add z
source $HOME/software/z/z.sh

# Go
export GOPATH="$HOME/software/gocode/"
export PATH="$PATH:$HOME/software/gocode/bin"

# Racket
export PATH="$PATH:$HOME/software/racket/bin"

# If st, run tmux.
if [[ "$TERM" = "st-256color" ]]; then
  if [[ -z "$TMUX" ]]; then
    tmux at || tmux new
  fi
fi

