#
# Keyboard
# QWERT
#

# Vi keybindings
bindkey -v

# Preserve keybindings even after entering and exiting vi normal mode.
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word

#
# Aliases, functions, source-able software (plugins), ...?
#

# nvim pls
export EDITOR="nvim"

# Aliases
source ~/.aliases

# Load FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Better FZF (using ag for filtering)
export FZF_DEFAULT_COMMAND='ag -g ""'

# Load z
source $HOME/.local/zsh-functions/z/z.sh

# Add cargo binaries to path (e.g. watchexec)
export path=($HOME/.cargo/bin $path)

export XDG_CONFIG_HOME="${HOME}/.config"

#
# Prompt
#

# Only do all this if we're in a decent terminal...
if [[ $TERM != "linux" ]]; then
  # Shorten the prompt
  # Stolen (!) from the "norm" zsh theme in OMZ
  printf -v PROMPT "%s %s %s%s"         \
    '%{$fg[yellow]%}▌ƒ▐'                \
    '%{$fg[green]%}%c'                  \
    '%{$fg[yellow]%}$(git_prompt_info)' \
    '%{$reset_color%}'
  ZSH_THEME_GIT_PROMPT_PREFIX="∙ %{$fg[red]%}"
  ZSH_THEME_GIT_PROMPT_SUFFIX=" "
else
  printf -v PROMPT "%s %s %s%s"         \
    '%{$fg[yellow]%}f'                  \
    '%{$fg[green]%}%c'                  \
    '%{$fg[yellow]%}$(git_prompt_info)' \
    '%{$reset_color%}'
  ZSH_THEME_GIT_PROMPT_PREFIX=". %{$fg[red]%}"
  ZSH_THEME_GIT_PROMPT_SUFFIX=" "
fi

#
# RPrompt (the one on the right!)
# Print battery visual indicator and vim-mode on right-hand side of prompt
#

# Load batpower (for battery strength indicators in RPROMPT)
source $HOME/.local/zsh-functions/batpower.zsh

# Draw at start of each line print, and when keymap changes
function update-rprompt {
  local normal="%{$FX[bold]$fg[blue]%}[nrm]%{$reset_color%}"
  local insert="%{$FX[bold]$fg[grey]%}[ins]%{$reset_color%}"
  printf -v RPROMPT '%s%s$EPS1'                           \
    "${${KEYMAP/vicmd/${normal}}/(main|viins)/${insert}}" \
    "${batpower_enabled:+ }$(batpower-visual-battery)"
}

# Widget functions (for when zsh redraws the prompt)
function zle-line-init zle-keymap-select {
  update-rprompt
  zle reset-prompt
}

# Register the widget functions
zle -N zle-line-init
zle -N zle-keymap-select

# Set up batpower and rprompt!
batpower-setup >/dev/null
update-rprompt
