# glahb
setopt extendedglob

# Pls nvim pls
export EDITOR="nvim"

# Java
# export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-amd64"

# Android
# export PATH="$PATH:$HOME/Android/Sdk/platform-tools:$HOME/Android/Sdk/build-tools/24.0.1"

# Ruby
# export GEM_HOME="$HOME/.gem"
# export PATH="$HOME/.gem/bin:$PATH"

# Add rbenv to path
# export PATH="$HOME/.rbenv/bin:$PATH"
# Initialize rbenv
# eval "$(rbenv init -)"

# RVM because fuck it I guess sometimes you have to use Ruby
# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Add .functions to FPATH and autoload
export FPATH="$HOME/.functions:$FPATH"

# Autoload some defined funcs in FPATH
autoload viz

# ng (Angular 2 CLI) completion setup
# source $HOME/.zshrc.ng.completion

# Better FZF
export FZF_DEFAULT_COMMAND='ag -g ""'

# Pip3 (Python 3)
# export PATH="$PATH:$HOME/.local/bin"

# Add z
source $HOME/software/z/z.sh

# Go
# export PATH="$PATH:/usr/local/go/bin"
# export GOPATH="$HOME/software/gocode/"
# export PATH="$PATH:$HOME/software/gocode/bin"

# Racket
# export PATH="$PATH:$HOME/software/racket/bin"

### Added by the Heroku Toolbelt
# export PATH="$PATH:/usr/local/heroku/bin"

# If st, run tmux.
if [[ "$TERM" = "st-256color" ]]; then
  if [[ -z "$TMUX" ]]; then
    tmux at || tmux new
  fi
fi

# Vi keybindings
bindkey -v

# Print a visual indicator on the right prompt while in normal mode.
function zle-line-init zle-keymap-select {
  VIM_PROMPT="%{$fg_bold[green]%} [%  VI_NORM ]% %{$reset_color%}"
  battery_ct=$(battery-%)
  battery_st=$(battery-state)
  if [[ $battery_ct -gt 85 ]]; then
    battery_color="%{$FG[green]%}" # green
  elif [[ $battery_ct -gt 70 ]]; then
    battery_color="%{$FG[154]%}"   # yellow-green
  elif [[ $battery_ct -gt 50 ]]; then
    battery_color="%{$FG[011]%}"   # yellow
  elif [[ $battery_ct -gt 50 ]]; then
    battery_color="%{$FG[202]%}"   # orange
  elif [[ $battery_ct -gt 30 ]]; then
    battery_color="%{$FG[red]%}"   # red
  fi
  battery="$battery_color$battery_ct%% ($battery_st)%{$reset_color%}"
  RPROMPT="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $battery$EPS1"
  zle reset-prompt
}

# Register the above widget functions.
zle -N zle-line-init
zle -N zle-keymap-select

# Make it go fast.
export KEYTIMEOUT=1

# Keybindings that should be preserved even after entering and exiting vi normal mode.
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word

